<!DOCTYPE html>
<html>
 <head>
    
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>HW1_network</title>
  <link href="./about_us.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
 </head>
 <body>
     <div id="header">
         <div class="navbar">
             <div class="logo">
                 <img src="./logo.png" alt="">
             </div>
             <div class="nav_text standmap">
                 <img src="./站點地圖.png" alt="">
             </div>
             <div class="nav_text aboutus">
                <img src="./關於我們.png" alt="">
             </div>
             <div class="nav_text news">
                <img src="./最新消息.png" alt="">
             </div>
             <div class="nav_text illustration">
                <img src="./使用說明.png" alt="">
             </div>
             <div class="nav_text question">
                <img src="./常見問題.png" alt="">
             </div>
             <div class="nav_text contactus">
                <img src="./聯絡我們.png" alt="">
             </div>
             <div class="right_nav">
                 <div class="search">
                    <img src="./搜尋.png" alt="">
                 </div>
                 <div class="download_wara">
                    <img src="./WARA_1.png" alt="">
                 </div>
             </div>
         </div>
         <div class="header_context">
              <div class="header_text">
                  <img src="./text.png" alt="">
              </div>
              <div class="header_try">
                  <img src="./try it free_1.png" alt="">
              </div>
         </div>
     </div>
     <div id="main_section">
         <div class="top">
             <div class="topic">
                 <img src="./About us關於我們.png" alt="">
             </div>
             <div class="scroll_scooter">
                 <img src="./scooter.png" alt="">
             </div>
             <div class="scroll_line">
                 <img src="./line.png" alt="">
             </div>
         </div>
         <div class="about_us_picture">
             <div class="p1 main_pi">
                 <img src="./p1.png" alt="">
             </div>
             <div class="p2 main_pi">
                <img src="./p2.png" alt="">
            </div>
            <div class="p3 main_pi">
                <img src="./p3.png" alt="">
            </div>
            <div class="p4 main_pi">
                <img src="./p4.png" alt="">
            </div>
            <div class="p5 main_pi">
                <img src="./p5.png" alt="">
            </div> 
            <div class="p6 main_pi">
                <img src="./p6.png" alt="">
            </div>
            <div class="p7 main_pi">
                <img src="./p7.png" alt="">
            </div>
            <div class="p8 main_pi">
                <img src="./p8.png" alt="">
            </div>
         </div>
     </div>
     <div id="footer">
         <div class="left_footer">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="wara2022">
                <img src="./2022wara.png" alt="">
            </div>
         </div>
         <div class="middle_footer">
             <div class="middle_footer_up right_nav">
                <div class="nav_text standmap">
                    <img src="./站點地圖.png" alt="">
                </div>
                <div class="nav_text aboutus">
                   <img src="./關於我們.png" alt="">
                </div>
                <div class="nav_text news">
                   <img src="./最新消息.png" alt="">
                </div>
                <div class="nav_text illustration">
                   <img src="./使用說明.png" alt="">
                </div>
                <div class="nav_text question">
                   <img src="./常見問題.png" alt="">
                </div>
                <div class="nav_text contactus">
                   <img src="./聯絡我們.png" alt="">
                </div>
             </div>
             <div class="middle_footer_down">
                 <img src="./隱私權政策.png" alt="">
             </div>
         </div>
         <div class="bottom_top">
             <img src="./Top_1.png" alt="">
         </div>
     </div>
 </body>
</html>